// Heavily inspired by cjbassi https://github.com/cjbassi/config/tree/master/.config/waybar
// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 20, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    //"spacing": 2, // Gaps between modules (4px)

    "modules-left": [
	"disk",
	"memory",
	"cpu",
	"custom/right-arrow-dark",
	"custom/right-arrow-light",
        "hyprland/workspaces",
	"custom/right-arrow-dark",
        "hyprland/mode"
    ],
    "modules-center": [
	"custom/left-arrow-dark",
	"clock#1",
	"custom/left-arrow-light",
	"custom/left-arrow-dark",
	"clock#2",
	"custom/right-arrow-dark",
	"custom/right-arrow-light",
	"clock#3",
	"custom/right-arrow-dark"
    ],
    "modules-right": [
	"custom/left-arrow-dark",
        "pulseaudio",
	"custom/left-arrow-light",
	"custom/left-arrow-dark",
        "network",
        "tray",
	"custom/left-arrow-light",
	"custom/left-arrow-dark",
        "backlight",
	"custom/left-arrow-light",
	"custom/left-arrow-dark",
        "battery",
	"custom/left-arrow-light",
	"custom/left-arrow-dark",
        "custom/power"
    ],

    "custom/left-arrow-dark": {
	"format": "",
	"tooltip": false
    },
    "custom/left-arrow-light": {
	"format": "",
	"tooltip": false
    },
    "custom/right-arrow-dark": {
	"format": "",
	"tooltip": false
    },
    "custom/right-arrow-light": {
	"format": "",
	"tooltip": false
    },

    "custom/bluetooth": {
    	"format": " ",
	"on-click": "overskride"
    },

    "hyprland/workspaces": {
	"disable-scroll": true,
	"format": "{name}"
    },

    "hyprland/mode": {
	"format": "<span style=\"italic\">{}</span>"
    },

    "clock#1": {
	"format": "{:%a}",
	"tooltip": false
    },
    "clock#2": {
	"format": "{:%H:%M}",
	"tooltip": false
    },
    "clock#3": {
	"format": "{:%d-%m}",
	"tooltip": false
    },

    "tray": {
	"icon-size": 21,
        "spacing": 10
    },

    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },

    "memory": {
        "format": "{}% "
    },

    "disk": {
	"interval": 30,
	"format": "{percentage_used}% 󰋊"
    },

    "backlight": {
        "format": " {icon} ",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        "format-wifi": " {essid} ({signalStrength}%) ",
        "format-ethernet": " {ipaddr}/{cidr}  ",
        "tooltip-format": " {ifname} via {gwaddr}  ",
        "format-linked": " {ifname} (No IP)  ",
        "format-disconnected": " Disconnected ⚠ ",
        "format-alt": " {ifname}: {ipaddr}/{cidr} "
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": " ",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : " ⏻ ",
	"on-click": "wlogout",
	"tooltip": false

    }
}
